Importing Lib

In [1]:
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sea
import pandas as pd

Importing the dataset

In [2]:
data = pd.read_csv('output.csv')

In [3]:
data.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [4]:
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [5]:
data_2= data[['bedrooms','bathrooms','floors','sqft_living','condition','street','price']]

In [6]:
data_2

,bedrooms,bathrooms,floors,sqft_living,condition,street,price
0,3.0,1.50,1.5,1340,3,18810 Densmore Ave N,3.130000e+05
1,5.0,2.50,2.0,3650,5,709 W Blaine St,2.384000e+06
2,3.0,2.00,1.0,1930,4,26206-26214 143rd Ave SE,3.420000e+05
3,3.0,2.25,1.0,2000,4,857 170th Pl NE,4.200000e+05
4,4.0,2.50,1.0,1940,4,9105 170th Ave NE,5.500000e+05
...,...,...,...,...,...,...,...
4595,3.0,1.75,1.0,1510,4,501 N 143rd St,3.081667e+05
4596,3.0,2.50,2.0,1460,3,14855 SE 10th Pl,5.343333e+05
4597,3.0,2.50,2.0,3010,3,759 Ilwaco Pl NE,4.169042e+05
4598,4.0,2.00,1.0,2090,3,5148 S Creston St,2.034000e+05
4599,3.0,2.50,2.0,1490,4,18717 SE 258th St,2.206000e+05

In [7]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   bedrooms     4600 non-null   float64
 1   bathrooms    4600 non-null   float64
 2   floors       4600 non-null   float64
 3   sqft_living  4600 non-null   int64
 4   condition    4600 non-null   int64
 5   street       4600 non-null   object
 6   price        4600 non-null   float64
dtypes: float64(4), int64(2), object(1)
memory usage: 251.7+ KB

In [8]:
data_2.describe()

,bedrooms,bathrooms,floors,sqft_living,condition,price
count,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4.600000e+03
mean,3.400870,2.160815,1.512065,2139.103478,3.451739,5.519630e+05
std,0.908848,0.783781,0.538288,963.159990,0.677230,5.638347e+05
min,0.000000,0.000000,1.000000,370.000000,1.000000,0.000000e+00
25%,3.000000,1.750000,1.000000,1460.000000,3.000000,3.228750e+05
50%,3.000000,2.250000,1.500000,1980.000000,3.000000,4.609435e+05
75%,4.000000,2.500000,2.000000,2620.000000,4.000000,6.549625e+05
max,9.000000,8.000000,3.500000,13540.000000,5.000000,2.659000e+07

In [9]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=4600 , stop_words='english')
cv

CountVectorizer(max_features=4600, stop_words='english')

In [10]:
vector = cv.fit_transform(data_2['price'].values.astype('U')).toarray()
vector.shape

(4600, 1772)

In [11]:
from sklearn.metrics.pairwise import cosine_similarity
cs = cosine_similarity(vector)
cs

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [12]:
data_2[data_2['condition']==4].index[0]

2

In [13]:
dist = sorted(list(enumerate(cs[2])), reverse=True , key=lambda vector:vector[1])
for i in dist[0:1]:
    print(data_2.iloc[i[0]].condition)

4

In [14]:
def recommend(data):
    index=data_2[data_2['condition']==data].index[0]
    dist = sorted(list(enumerate(cs[index])),reverse=True , key = lambda vector: vector[1])
    for i in dist[0:1]:
        print(data_2.iloc[i[0]].price)

In [15]:
recommend(4)

342000.0

In [16]:
recommend(1)

255000.0

In [17]:
recommend(3.0)

313000.0

Importing the Pickle

In [18]:
import pickle
pickle.dump(data_2 ,open('modell.pkl','wb'))
pickle.dump(data_2 , open('same.pkl' , 'wb'))

In [19]:
pickle.load(open('modell.pkl' , 'rb'))

,bedrooms,bathrooms,floors,sqft_living,condition,street,price
0,3.0,1.50,1.5,1340,3,18810 Densmore Ave N,3.130000e+05
1,5.0,2.50,2.0,3650,5,709 W Blaine St,2.384000e+06
2,3.0,2.00,1.0,1930,4,26206-26214 143rd Ave SE,3.420000e+05
3,3.0,2.25,1.0,2000,4,857 170th Pl NE,4.200000e+05
4,4.0,2.50,1.0,1940,4,9105 170th Ave NE,5.500000e+05
...,...,...,...,...,...,...,...
4595,3.0,1.75,1.0,1510,4,501 N 143rd St,3.081667e+05
4596,3.0,2.50,2.0,1460,3,14855 SE 10th Pl,5.343333e+05
4597,3.0,2.50,2.0,3010,3,759 Ilwaco Pl NE,4.169042e+05
4598,4.0,2.00,1.0,2090,3,5148 S Creston St,2.034000e+05
4599,3.0,2.50,2.0,1490,4,18717 SE 258th St,2.206000e+05